{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "auth" : {

  },
  "filerefresh" : {
    "ClientName": "filerefresh",
    "Uri": "https://gl-connection-string-service-dev.azurewebsites.net/api/connectionstringconfig/sites/",
    "Path": "connectionstrings.json",
    "Interval": "00:01"
  }
}
