{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "auth" : {
    "ClientId":"96f8f5e3-c1f7-43a8-b9d2-9ae6f670beba",
    "ClientSecret":"9ui121Tu5F99bwbfvmdS9YpWWHvo2FUSKcwgajwQL58=",
    "Authority":"https://login.microsoftonline.com/guestline.com/",
    "Resource":"96f8f5e3-c1f7-43a8-b9d2-9ae6f670beba"
  },
  "filerefresh" : {
    "ClientName": "filerefresh",
    "Uri": "https://gl-connection-string-service-dev.azurewebsites.net/api/connectionstringconfig/sites/",
    "Path": "connectionstrings.json",
    "Interval": "00:01"
  }
}
